[gd_scene format=3 uid="uid://68fsb81da54v"]

[ext_resource type="PackedScene" uid="uid://5jri1ism1wee" path="res://scenes/drone/drone.tscn" id="1_drone_scene"]
[ext_resource type="Script" uid="uid://drcgnp0heelc5" path="res://scripts/camera/chase_camera.gd" id="2_chase_cam"]
[ext_resource type="PackedScene" path="res://scenes/environment/osm_terrain.tscn" id="3_terrain"]
[ext_resource type="Script" uid="uid://c6kocm2px6681" path="res://scripts/ui/debug_hud.gd" id="4_debug_hud"]
[ext_resource type="Script" uid="uid://bnnu5mhsr58oj" path="res://scripts/environment/crash_effects.gd" id="5_crash_fx"]
[ext_resource type="Script" uid="uid://fklrj1ur1tw6" path="res://scripts/environment/wind_field.gd" id="6_wind_field"]
[ext_resource type="Script" uid="uid://chrjy7nmorvjc" path="res://scripts/environment/wind_particles.gd" id="7_wind_particles"]
[ext_resource type="Script" uid="uid://bw23aurgniyy3" path="res://scripts/environment/flight_recorder.gd" id="8_flight_recorder"]
[ext_resource type="Script" uid="uid://c5wxtp6v4wbvo" path="res://scripts/environment/signal_field.gd" id="9_signal_field"]
[ext_resource type="Script" uid="uid://8vomxnnq4drp" path="res://scripts/mission/airspace_control.gd" id="10_airspace"]
[ext_resource type="PackedScene" path="res://scenes/mission/mission_target.tscn" id="11_mission_target"]
[ext_resource type="Script" uid="uid://da74w6dhtkv8i" path="res://scripts/mission/mission_tracker.gd" id="12_mission_tracker"]
[ext_resource type="PackedScene" path="res://scenes/mission/jamming_node.tscn" id="13_trceg"]

[sub_resource type="BoxMesh" id="BoxMesh_pad"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape_spawn_pad"]
size = Vector3(2, 0.1, 2)

[sub_resource type="ProceduralSkyMaterial" id="SkyMat_main"]
sky_top_color = Color(0.25, 0.4, 0.6, 1)
sky_horizon_color = Color(0.6, 0.65, 0.75, 1)
ground_bottom_color = Color(0.15, 0.12, 0.1, 1)
ground_horizon_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("SkyMat_main")

[sub_resource type="Environment" id="Env_sky"]
background_mode = 1
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.45, 0.55, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.6, 0.55, 0.5, 1)
fog_density = 0.0005
fog_sky_affect = 0.193

[node name="Main" type="Node3D" unique_id=1501016617]

[node name="Terrain" parent="." unique_id=2115880643 instance=ExtResource("3_terrain")]

[node name="SpawnPad" type="MeshInstance3D" parent="." unique_id=611654983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_pad")

[node name="SpawnPadCollision" type="StaticBody3D" parent="SpawnPad" unique_id=2129473161]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPad/SpawnPadCollision" unique_id=587239716]
shape = SubResource("BoxShape_spawn_pad")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1384618151]
transform = Transform3D(0.071222566, -0.27194327, 0.9596741, 0.34833154, 0.90832496, 0.23154083, -0.9346618, 0.31779385, 0.15941966, 0, 0, 0)
light_color = Color(1, 0.92, 0.78, 1)
light_energy = 1.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1052014582]
environment = SubResource("Env_sky")

[node name="Drone" parent="." unique_id=608845008 instance=ExtResource("1_drone_scene")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, 0)

[node name="CrashEffects" type="Node3D" parent="." unique_id=1077355102]
script = ExtResource("5_crash_fx")

[node name="WindField" type="Node3D" parent="." unique_id=1048205618]
script = ExtResource("6_wind_field")

[node name="WindParticles" type="MultiMeshInstance3D" parent="WindField" unique_id=211529622]
script = ExtResource("7_wind_particles")

[node name="SignalField" type="Node3D" parent="." unique_id=1908920426]
script = ExtResource("9_signal_field")

[node name="AirspaceControl" type="Node" parent="." unique_id=1738208436]
script = ExtResource("10_airspace")

[node name="TargetObserveVillage" parent="." unique_id=667527463 instance=ExtResource("11_mission_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.67947, -51.697716, 283.14053)
radius = 25.0
height = 50.0

[node name="TargetObserveCenter" parent="." unique_id=307638042 instance=ExtResource("11_mission_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -269.93, -48.13119, 548.768)

[node name="TargetCrashField" parent="." unique_id=1535772233 instance=ExtResource("11_mission_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -655.7908, -63.957844, 701.4366)
type = 1
radius = 30.0

[node name="MissionTracker" type="Node" parent="." unique_id=1508678568]
script = ExtResource("12_mission_tracker")

[node name="FlightRecorder" type="Node" parent="." unique_id=245610671]
script = ExtResource("8_flight_recorder")

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=171786846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
script = ExtResource("2_chase_cam")
target_path = NodePath("../Drone")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=1958239024]
script = ExtResource("4_debug_hud")

[node name="JammingNode" parent="." unique_id=1390709013 instance=ExtResource("13_trceg")]
transform = Transform3D(-0.30869466, 0, -0.9511612, 0, 1, 0, 0.9511612, 0, -0.30869466, -113.956894, -43.68787, 362.43304)
