[gd_scene format=3 uid="uid://5jri1ism1wee"]

[ext_resource type="Script" uid="uid://c17svoyqsayfm" path="res://scripts/drone/drone_controller.gd" id="1_drone_ctrl"]
[ext_resource type="Script" uid="uid://cf7sjdkmui05u" path="res://scripts/drone/debug_axes.gd" id="3_debug_axes"]

[sub_resource type="BoxShape3D" id="BoxShape_collision"]
size = Vector3(0.4, 0.12, 0.4)

[node name="Drone" type="RigidBody3D" unique_id=81519865]
mass = 2.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_drone_ctrl")

[node name="Body" type="Node3D" parent="." unique_id=736570692]

[node name="RotorFL" type="Node3D" parent="." unique_id=264375285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.07, -0.25)

[node name="RotorFR" type="Node3D" parent="." unique_id=1223962384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.07, -0.25)

[node name="RotorBL" type="Node3D" parent="." unique_id=240470565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.07, 0.25)

[node name="RotorBR" type="Node3D" parent="." unique_id=1581842411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.07, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1194695645]
shape = SubResource("BoxShape_collision")

[node name="DebugAxes" type="Node3D" parent="." unique_id=907916977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053726792, 0)
script = ExtResource("3_debug_axes")

[node name="ArmFL" type="Node3D" parent="." unique_id=609508173]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.125, 0.07, -0.125)

[node name="ArmFR" type="Node3D" parent="." unique_id=1775693796]
transform = Transform3D(-0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, 0.125, 0.07, -0.125)

[node name="ArmBL" type="Node3D" parent="." unique_id=1604003424]
transform = Transform3D(-0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.125, 0.07, 0.125)

[node name="ArmBR" type="Node3D" parent="." unique_id=1651520751]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, 0.125, 0.07, 0.125)
