[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://5jri1ism1wee" path="res://scenes/drone/drone.tscn" id="1_drone_scene"]
[ext_resource type="Script" path="res://scripts/test/swarm_test.gd" id="2_test_script"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(60, 0.1, 60)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(60, 0.1, 60)

[node name="SwarmTest" type="Node3D"]
script = ExtResource("2_test_script")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape_ground")

[node name="Drone" parent="." instance=ExtResource("1_drone_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
